================================================
Test case 1: Root URL Response
------------------------------------------------
Welcome to the Rust-powered web server!
================================================
Test case 2: Site-Wide Visit Count
------------------------------------------------
Visit count: 1
Visit count: 2
Visit count: 3
================================================
Test case 3: Concurrent Visit Handling
------------------------------------------------
Visit count: 1000004
================================================
Test case 4: Adding New Songs
------------------------------------------------
{"id":1,"title":"Bohemian Rhapsody","artist":"Queen","genre":"Rock","play_count":0}
{"id":2,"title":"Love Story","artist":"Taylor Swift","genre":"Country","play_count":0}
{"id":3,"title":"Welcome to New York","artist":"Taylor Swift","genre":"Pop","play_count":0}
================================================
Test case 5: Searching for Songs
------------------------------------------------
[{"id":1,"title":"Bohemian Rhapsody","artist":"Queen","genre":"Rock","play_count":0}]
[{"id":1,"title":"Bohemian Rhapsody","artist":"Queen","genre":"Rock","play_count":0}]
[{"id":1,"title":"Bohemian Rhapsody","artist":"Queen","genre":"Rock","play_count":0}]
[{"id":2,"title":"Love Story","artist":"Taylor Swift","genre":"Country","play_count":0}]
[{"id":2,"title":"Love Story","artist":"Taylor Swift","genre":"Country","play_count":0},{"id":3,"title":"Welcome to New York","artist":"Taylor Swift","genre":"Pop","play_count":0}]
[{"id":2,"title":"Love Story","artist":"Taylor Swift","genre":"Country","play_count":0},{"id":3,"title":"Welcome to New York","artist":"Taylor Swift","genre":"Pop","play_count":0}]
[]
================================================
Test case 6: Playing Songs
------------------------------------------------
{"id":1,"title":"Bohemian Rhapsody","artist":"Queen","genre":"Rock","play_count":1}
{"id":1,"title":"Bohemian Rhapsody","artist":"Queen","genre":"Rock","play_count":2}
{"error":"Song not found"}
================================================
